spring.application.name=design-patterns

server.port=8081
springdoc.swagger-ui.path=/patrones

#Poner la consola con colores
spring.output.ansi.enabled=ALWAYS
#Desactiva la autoconfiguración de JDBC (DataSourceAutoConfiguration) en Spring Boot. Al tener dependencia JPA
#pero no estar usándola, sin esto da problemas al arrancar
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

